#SQL Server
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://SI-W-00576\\SQLEXPRESS;sslmode=disable;verifyServerCertificate=false?useSSL=false?requireSSL=false;database=alphashop;allowPublicKeyRetrieval=true 
#jdbc.username = WebClient1
#jdbc.password = DeathSql83.
#server.ssl.enabled=false

#MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cars_db?useSSL=false
jdbc.username = root
jdbc.password = DeathSql83.