# RentalCar

./: README.md
rentalcar/: .project  pom.xml
rentalcar/src/main/java/com/car/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  HibernateUtil.java  JdbcConfig.java  LoginController.java  SecurityConfig.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java
rentalcar/src/main/java/com/car/webapp/config/security/: AuthenticationFilter.java  CustomRememberMeServices.java  SecurityConfig.java  SpringSecurityUserContext.java  WebAppSecurityInitializer.java
rentalcar/src/main/java/com/car/webapp/controller/: AutoController.java  CarController.java  CustomerController.java  IndexController.java  LoginController.java  PrenotazioneController.java  RentalController.java  UtenteController.java
rentalcar/src/main/java/com/car/webapp/dao/: AbstractDao.java  AutoDaoImpl.java  CarDaoImpl.java  CustomerDaoImpl.java  GenericRepository.java  IAutoDao.java  ICarDao.java  ICustomerDao.java  IPrenotazioneDao.java  IRentalDao.java  IRoleDao.java  IRuoloDao.java  IUtenteDao.java  PersistentTokenDao.java  PrenotazioneDaoImpl.java  RentalDaoImpl.java  RoleDaoImpl.java  RuoloDaoImpl.java  UtenteDaoImpl.java
rentalcar/src/main/java/com/car/webapp/domain/auto/: Auto.java  Car.java
rentalcar/src/main/java/com/car/webapp/domain/car/: Car.java
rentalcar/src/main/java/com/car/webapp/domain/customer/: Customer.java  Logins.java
rentalcar/src/main/java/com/car/webapp/domain/prenotazione/: Prenotazione.java  Rental.java
rentalcar/src/main/java/com/car/webapp/domain/rental/: Rental.java
rentalcar/src/main/java/com/car/webapp/domain/role/: Role.java
rentalcar/src/main/java/com/car/webapp/domain/ruolo/: Role.java  Ruolo.java
rentalcar/src/main/java/com/car/webapp/domain/utente/: Customer.java  Logins.java  Utente.java
rentalcar/src/main/java/com/car/webapp/repository/auto/: AutoMapper.java  AutoRepositoryImpl.java  IAutoRepository.java
rentalcar/src/main/java/com/car/webapp/repository/utente/: IUtenteRepository.java  UtenteMapper.java  UtenteRepositoryImpl.java
rentalcar/src/main/java/com/car/webapp/service/auto/: AutoServiceImpl.java  CarServiceImpl.java  IAutoService.java  ICarService.java
rentalcar/src/main/java/com/car/webapp/service/car/: CarServiceImpl.java  ICarService.java
rentalcar/src/main/java/com/car/webapp/service/customer/: CustomUserDetailsService.java  CustomerServiceImpl.java  ICustomerService.java
rentalcar/src/main/java/com/car/webapp/service/prenotazione/: IPrenotazioneService.java  IRentalService.java  PrenotazioneServiceImpl.java  RentalServiceImpl.java
rentalcar/src/main/java/com/car/webapp/service/rental/: IRentalService.java  RentalServiceImpl.java
rentalcar/src/main/java/com/car/webapp/service/role/: IRoleService.java  IRoleServiec.java  RoleServiceImpl.java
rentalcar/src/main/java/com/car/webapp/service/ruolo/: IRoleServiec.java  IRuoloService.java  RoleServiceImpl.java  RuoloServiceImpl.java
rentalcar/src/main/java/com/car/webapp/service/utente/: CustomUserDetailsService.java  CustomerServiceImpl.java  ICustomerService.java  IUtenteService.java  UtenteServiceImpl.java
rentalcar/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_it.properties
rentalcar/src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
rentalcar/src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp  footer.jsp
rentalcar/src/main/webapp/WEB-INF/view/: auto.jsp  cars.jsp  customers.jsp  detailsCar.jsp  detailsCustomer.jsp  detailsRental.jsp  index.jsp  infoAuto.jsp  infoPrenotazione.jsp  infoUtente.jsp  insAuto.jsp  insPrenotazione.jsp  insUtente.jsp  insertCar.jsp  insertCustomer.jsp  insertRental.jsp  login.jsp  prenotazioni.jsp  rentals.jsp  utenti.jsp  welcome.jsp
rentalcar/src/main/webapp/static/css/: main.css
