#SQL Server
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://SI-W-00576\\SQLEXPRESS;sslmode=disable;verifyServerCertificate=false?useSSL=false?requireSSL=false;database=alphashop;allowPublicKeyRetrieval=true 
#jdbc.username = WebClient1
#jdbc.password = DeathSql83.
#server.ssl.enabled=false

#MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cars_db?useSSL=true
jdbc.username = root
jdbc.password = DeathSql83.

#Hibernate properties
hibernate.dialect =  org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#C3P0 properties specificano le impostazioni per la connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

app.admin.password = pwadmin